C:\Users\Ximikat\Desktop\Прочее\Курсовая работа Школа\Программа\SchoolDBwpf\SchoolDBwpf\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Ximikat\Desktop\Прочее\Курсовая работа Школа\Программа\SchoolDBwpf\SchoolDBwpf\App.xaml;;
FC:\Users\Ximikat\Desktop\Прочее\Курсовая работа Школа\Программа\SchoolDBwpf\SchoolDBwpf\Style\Fonts.xaml;;
FC:\Users\Ximikat\Desktop\Прочее\Курсовая работа Школа\Программа\SchoolDBwpf\SchoolDBwpf\View\AcademicPerformanceView.xaml;;
FC:\Users\Ximikat\Desktop\Прочее\Курсовая работа Школа\Программа\SchoolDBwpf\SchoolDBwpf\View\AttendanceView.xaml;;
FC:\Users\Ximikat\Desktop\Прочее\Курсовая работа Школа\Программа\SchoolDBwpf\SchoolDBwpf\View\LoginView.xaml;;
FC:\Users\Ximikat\Desktop\Прочее\Курсовая работа Школа\Программа\SchoolDBwpf\SchoolDBwpf\View\MainView.xaml;;
FC:\Users\Ximikat\Desktop\Прочее\Курсовая работа Школа\Программа\SchoolDBwpf\SchoolDBwpf\View\PositionView.xaml;;
FC:\Users\Ximikat\Desktop\Прочее\Курсовая работа Школа\Программа\SchoolDBwpf\SchoolDBwpf\View\SchoolMagazinesPage.xaml;;

